<?xml version="1.0" encoding="utf-8"?>
<Content id="contentDatabase" height="800" width="1200" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.GroupBox" id="grpRecManagment" top="175" left="5" width="655" height="610" zIndex="0" text="SQL Recipe Managment">
      <Widgets>
        <Widget xsi:type="widgets.brease.Button" id="btnRecDelete" top="138" left="430" width="184" height="40" zIndex="4" text="Delete" cornerRadius="10px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" />
        <Widget xsi:type="widgets.brease.Button" id="btnRecRefresh" top="413" left="14" width="140" height="40" zIndex="1" text="Refresh" cornerRadius="10px" />
        <Widget xsi:type="widgets.brease.Button" id="btnDbLoad" top="23" left="430" width="184" height="40" zIndex="0" text="Load" cornerRadius="10px" />
        <Widget xsi:type="widgets.brease.Button" id="btnRecSave" top="78" left="430" width="184" height="40" zIndex="2" text="Save" cornerRadius="10px" />
        <Widget xsi:type="widgets.brease.ListBox" id="lstRecNames" top="18" left="20" width="390" height="390" zIndex="3" borderWidth="1px" cornerRadius="5px" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="grpDbStatus" top="10" left="5" width="1185" height="160" zIndex="1" text="SQL Status">
      <Widgets>
        <Widget xsi:type="widgets.brease.ToggleButton" id="StatusInitialized" top="13" left="1014" width="160" zIndex="0" mouseDownText="Connected" text="Not Connected" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" disabledBackGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" disabledTextColor="rgba(255, 255, 255, 1)" checkedBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#29920c 100%)" disabledCheckedBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#29920c 100%)" enable="false" style="Operate" />
        <Widget xsi:type="widgets.brease.TextOutput" id="txtDbErrorText" top="13" left="94" width="831" height="27" zIndex="1" borderWidth="1px" cornerRadius="5px" borderStyle="solid" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Label" id="labDbStatusNo" top="58" left="694" width="76" zIndex="2" text="Status No" textAlign="right" />
        <Widget xsi:type="widgets.brease.NumericOutput" id="numDbStatusNo" top="58" left="774" width="151" height="27" zIndex="3" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1,'maximumIntegerDigits':12},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" borderWidth="1px" cornerRadius="5px" padding="0px 5px 0px 5px" />
        <Widget xsi:type="widgets.brease.Label" id="labDbError" top="13" left="14" width="76" zIndex="4" text="Error Text" textAlign="right" />
        <Widget xsi:type="widgets.brease.Button" id="btnDbConnect" top="63" left="9" width="184" height="40" zIndex="5" text="Connect" cornerRadius="10px" />
        <Widget xsi:type="widgets.brease.Button" id="btnDbDisconnect" top="63" left="209" width="184" height="40" zIndex="6" text="Disconnect" cornerRadius="10px" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="StatusPing" top="53" left="1014" width="160" zIndex="7" mouseDownText="Ping OK" text="Ping Not OK" backGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" disabledBackGroundGradient="linear-gradient(to bottom,#F7F7F7 0%,#f60909 100%)" disabledTextColor="rgba(255, 255, 255, 1)" checkedBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#29920c 100%)" disabledCheckedBackGroundGradient="linear-gradient(to bottom, #4A4A4A 0%,#29920c 100%)" enable="false" style="Operate" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.GroupBox" id="grpDbDetails" top="175" left="675" width="515" height="260" zIndex="11" text="Sample Recipe Data">
      <Widgets>
        <Widget xsi:type="widgets.brease.Label" id="labDbTemp" top="183" left="-31" width="150" height="17" zIndex="0" text="Temperature" textAlign="right" />
        <Widget xsi:type="widgets.brease.Label" id="labDbSugar" top="63" left="-31" width="150" height="17" zIndex="1" text="Sugar" textAlign="right" />
        <Widget xsi:type="widgets.brease.Label" id="labDbWater" top="103" left="-31" width="150" height="17" zIndex="2" text="Water" textAlign="right" />
        <Widget xsi:type="widgets.brease.Label" id="labDbMilk" top="143" left="-31" width="150" height="17" zIndex="3" text="Milk" textAlign="right" />
        <Widget xsi:type="widgets.brease.NumericInput" id="txtDbTemp" top="173" left="129" width="109" zIndex="4" format="{'metric':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" maxValue="200" />
        <Widget xsi:type="widgets.brease.NumericInput" id="txtDbSugar" top="53" left="129" width="109" zIndex="5" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" />
        <Widget xsi:type="widgets.brease.NumericInput" id="txtDbWater" top="93" left="129" width="109" zIndex="6" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':0,'minimumIntegerDigits':1}}" />
        <Widget xsi:type="widgets.brease.NumericInput" id="txtDbMilk" top="133" left="129" width="109" zIndex="7" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" />
        <Widget xsi:type="widgets.brease.Label" id="labDbProduct" top="23" left="-31" width="150" height="17" zIndex="8" text="Product" textAlign="right" />
        <Widget xsi:type="widgets.brease.TextInput" id="txtDbProduct" top="13" left="129" width="191" zIndex="9" />
        <Widget xsi:type="widgets.brease.Button" id="btnRecNew" top="13" left="344" width="153" height="40" zIndex="11" text="New" cornerRadius="10px" />
        <Widget xsi:type="widgets.brease.Button" id="btnRecRename" top="63" left="344" width="153" height="40" zIndex="10" text="Rename" cornerRadius="10px" />
      </Widgets>
    </Widget>
  </Widgets>
</Content>