<?xml version="1.0" encoding="utf-8"?>
<EventBindingSet id="contentDatabase_eventbinding" xmlns="http://www.br-automation.com/iat2014/eventbinding/v2" xmlns:types="http://www.br-automation.com/iat2015/widgetTypes/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <EventBinding id="contentDatabase.btnDbConnect.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="contentDatabase" widgetRefId="btnDbConnect" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:Database.CMD.Connect">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="contentDatabase.btnDbDisconnect.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="contentDatabase" widgetRefId="btnDbDisconnect" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:Database.CMD.Disconnect">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="contentDatabase.btnDbLoad.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="contentDatabase" widgetRefId="btnDbLoad" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:Recipe.CMD.Load">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="contentDatabase.btnRecSave.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="contentDatabase" widgetRefId="btnRecSave" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:Recipe.CMD.Save">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="contentDatabase.btnRecRefresh.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="contentDatabase" widgetRefId="btnRecRefresh" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:Recipe.CMD.List">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="contentDatabase.btnRecNew.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="contentDatabase" widgetRefId="btnRecNew" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:Recipe.CMD.New">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="contentDatabase.btnRecDelete.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="contentDatabase" widgetRefId="btnRecDelete" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:Recipe.CMD.Delete">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
    <EventBinding id="contentDatabase.btnRecRename.Click">
      <Source xsi:type="widgets.brease.Button.Event" contentRefId="contentDatabase" widgetRefId="btnRecRename" event="Click" />
      <EventHandler>
        <Action>
          <Target xsi:type="opcUa.NodeAction" refId="::AsGlobalPV:Recipe.CMD.Rename">
            <Method xsi:type="opcUa.NodeAction.SetValueBool" value="true" />
          </Target>
        </Action>
      </EventHandler>
    </EventBinding>
  </Bindings>
</EventBindingSet>