<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Configuration>
  <Element ID="gDatabaseCore" Type="mpdatabasecore">
    <Group ID="mapp.Database.Core">
      <Property ID="Name" Value="brdatabase" />
      <Property ID="UserName" Value="br" />
      <Property ID="Password" Value="bandr" />
      <Property ID="IPAddress" Description="IPv4 address of the database script" />
      <Property ID="PortNumber" Value="85" Description="SQL port number of the database script" />
      <Group ID="DBQueries">
        <Group ID="[0]">
          <Property ID="Name" Value="RecipeLoad" />
          <Selector ID="Type">
            <Group ID="Select">
              <Selector ID="Columns">
                <Property ID="PV" Value="::Recipe.DATA" />
              </Selector>
            </Group>
            <Property ID="From" Value="dbo.brtable" />
            <Group ID="Where">
              <Group ID="[0]">
                <Property ID="Column" Value="product_name" />
                <Property ID="Operator" Value="eq" />
                <Selector ID="CompareTo">
                  <Property ID="Value" Value="{&amp;pv[Recipe.PAR.RecipeName]}" />
                </Selector>
              </Group>
            </Group>
          </Selector>
        </Group>
        <Group ID="[1]">
          <Property ID="Name" Value="RecipeSave" />
          <Selector ID="Type" Value="UPDATE">
            <Property ID="TableName" Value="dbo.brtable" />
            <Selector ID="Columns">
              <Property ID="PV" Value="::Recipe.DATA" />
            </Selector>
            <Group ID="Where">
              <Group ID="[0]">
                <Property ID="Column" Value="product_name" />
                <Property ID="Operator" Value="eq" />
                <Selector ID="CompareTo">
                  <Property ID="Value" Value="{&amp;pv[Recipe.PAR.RecipeName]}" />
                </Selector>
              </Group>
            </Group>
          </Selector>
        </Group>
        <Group ID="[2]">
          <Property ID="Name" Value="RecipeDelete" />
          <Selector ID="Type" Value="DELETE">
            <Property ID="TableName" Value="dbo.brtable" />
            <Group ID="Where">
              <Group ID="[0]">
                <Property ID="Column" Value="product_name" />
                <Property ID="Operator" Value="eq" />
                <Selector ID="CompareTo">
                  <Property ID="Value" Value="{&amp;pv[Recipe.PAR.RecipeName]}" />
                </Selector>
              </Group>
            </Group>
          </Selector>
        </Group>
        <Group ID="[3]">
          <Property ID="Name" Value="RecipeNew" />
          <Selector ID="Type" Value="INSERT">
            <Property ID="Into" Value="dbo.brtable" />
            <Selector ID="Columns">
              <Property ID="PV" Value="::Recipe.DATA" />
            </Selector>
          </Selector>
        </Group>
        <Group ID="[4]">
          <Property ID="Name" Value="RecipeList" />
          <Selector ID="Type" Value="Custom">
            <Property ID="Query" Value="SELECT product_name FROM `dbo.brtable` WHERE product_name LIKE '%'" />
            <Selector ID="Columns" Value="SingleColumns">
              <Group ID="[0]">
                <Property ID="Column" Value="product_name" />
                <Property ID="PV" Value="::Recipe.DATA.product_name" />
              </Group>
            </Selector>
          </Selector>
        </Group>
      </Group>
    </Group>
  </Element>
</Configuration>