<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<OpcUaSource FileVersion="7" ArVersion="B4.83">
  <Aliases>
    <ACLAliases>
      <ACL Id="1">
        <ACE RoleId="1" RoleName="Administrators" Access="0x017F" />
        <ACE RoleId="2" RoleName="Everyone" Access="0x015F" />
      </ACL>
      <ACL Id="3">
        <ACE RoleId="1" RoleName="Administrators" Access="0x01FF" />
        <ACE RoleId="2" RoleName="Everyone" Access="0x01FF" />
      </ACL>
    </ACLAliases>
    <EURangeViolationAliases />
    <EURangesAliases>
      <EURanges Id="1">
        <EURange>
          <Low ValueProvider="PV">::LimitMin</Low>
          <High ValueProvider="PV">::LimitMax</High>
        </EURange>
      </EURanges>
    </EURangesAliases>
    <EngineeringUnitAliases />
  </Aliases>
  <DefaultView AclId="3">
    <Module Name="&lt;Default&gt;">
      <GlobalVariables Name="Global Variables">
        <Variable Name="Database" AutomaticEnable="True" />
        <Variable Name="Recipe" AutomaticEnable="True">
          <Variable Name="PAR">
            <Variable Name="RecipeNames" />
          </Variable>
        </Variable>
      </GlobalVariables>
    </Module>
  </DefaultView>
</OpcUaSource>